spring.application.name=Billing-Service
server.port=9083
spring.datasource.url=jdbc:h2:mem:bill-db
spring.h2.console.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true